{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development",
      "ios": {
        "simulator": true,
        "resourceClass": "m-medium"
      },
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_BACKEND_URL": "https://api.budgy.ch",
        "EXPO_PUBLIC_SUPABASE_URL": "https://supabase.budgy.ch",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "REPLACE_WITH_SUPABASE_BUDGY_CH_ANON_JWT"
      }
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "ios": {
        "simulator": false,
        "resourceClass": "m-medium"
      },
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_BACKEND_URL": "https://api.budgy.ch",
        "EXPO_PUBLIC_SUPABASE_URL": "https://supabase.budgy.ch",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "REPLACE_WITH_SUPABASE_BUDGY_CH_ANON_JWT"
      }
    },
    "production": {
      "distribution": "store",
      "channel": "production",
      "ios": {
        "simulator": false,
        "resourceClass": "m-medium",
        "image": "latest"
      },
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "EXPO_PUBLIC_BACKEND_URL": "https://api.budgy.ch",
        "EXPO_PUBLIC_SUPABASE_URL": "https://supabase.budgy.ch",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "REPLACE_WITH_SUPABASE_BUDGY_CH_ANON_JWT"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "alic.avdija@gmail.com",
        "ascAppId": "6767026949",
        "appleTeamId": "N69NHCB9S3",
        "language": "fr-FR"
      },
      "android": {
        "serviceAccountKeyPath": "./google-service-account.json",
        "track": "internal",
        "releaseStatus": "draft"
      }
    },
    "preview": {
      "ios": {
        "appleId": "alic.avdija@gmail.com",
        "ascAppId": "6767026949",
        "appleTeamId": "N69NHCB9S3",
        "language": "fr-FR"
      },
      "android": {
        "serviceAccountKeyPath": "./google-service-account.json",
        "track": "internal"
      }
    }
  }
}
